BridgeServer/MainWindow.xaml

<Window x:Class="BridgeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:app="clr-namespace:BridgeServer.Properties" 
        mc:Ignorable="d" 
        Title="{Binding Path=Title}" Closing="Window_Closing" WindowStartupLocation="CenterScreen" 
        d:DesignHeight="600" d:DesignWidth="904" SizeToContent="Height" Width="800"
        >
	
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Local" /> 
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Name="txtLocalServer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                     Text="127.0.0.1" />
			<TextBox Grid.Row="0" Grid.Column="2" Margin="3" Name="txtLocalPort" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="5" 
                     Text="{Binding Source={x:Static app:Settings.Default}, Path=LocalPort, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remote" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Name="txtRemoteServer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Text="{Binding Source={x:Static app:Settings.Default}, Path=RemoteServer, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Name="txtRemotePort" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="5"
                     Text="{Binding Source={x:Static app:Settings.Default}, Path=RemotePort, Mode=TwoWay}"/>

            <Button Width="80" Margin="3" Grid.Row="1" Grid.Column="3" Content="{Binding Path=ButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="buttonStart_Click" />
        </Grid>

        <Expander Header="Options" Grid.Row="1" IsExpanded="{Binding Source={x:Static app:Settings.Default}, Path=Options, Mode=TwoWay}">
            <StackPanel>
                <CheckBox Name="ChkDebug" Content="Debug" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=Debug, Mode=TwoWay}" />
				<CheckBox Name="ChkDebugInByte" Content="Debug In Byte" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=DebugInByte, Mode=TwoWay}" />
				<CheckBox Name="ChkConvertAddress" IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=ConvertAddress, Mode=TwoWay}" Content="Convert Address" Margin="3" VerticalAlignment="Center" />
				<!--
				<CheckBox Name="ChkProxy" IsChecked="{Binding Source={x:Static app:Settings.Default}, Path=Proxy, Mode=TwoWay}" IsEnabled="False" Content="Proxy" Margin="3" VerticalAlignment="Center" />
                <WrapPanel Height="30" Margin="3">
                    <Label Content="Server" />
                    <TextBox Width="150" Text="{Binding Source={x:Static app:Settings.Default}, Path=ProxyServer, Mode=TwoWay}" />
                    <Label Content="Port" />
                    <TextBox Width="50" Text="{Binding Source={x:Static app:Settings.Default}, Path=ProxyPort, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel Height="30" Margin="3">
                    <Label Content="Domain" />
                    <TextBox Width="150" Text="{Binding Source={x:Static app:Settings.Default}, Path=ProxyDomain, Mode=TwoWay}" />
                    <Label Content="User" />
                    <TextBox Width="150" Text="{Binding Source={x:Static app:Settings.Default}, Path=ProxyUser, Mode=TwoWay}" />
                    <Label Content="Password" />
                    <TextBox Width="150" Text="{Binding Source={x:Static app:Settings.Default}, Path=ProxyPassword, Mode=TwoWay}" />
                </WrapPanel>
				-->
            </StackPanel>
        </Expander>

        <Expander Header="Verbose" Grid.Row="2" 
				  IsExpanded="{Binding Source={x:Static app:Settings.Default}, Path=Verbose, Mode=TwoWay}" Expanded="Expander_Expanded">
		    <Grid MinHeight="400">
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
				    <ColumnDefinition Width="*" />
				    <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
				<Label Content="Local" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
				<Label Content="Message" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" />
				<Label Content="Remote" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" />
				
				<TextBox Text="{Binding Path=LocalMsg}" Grid.Column="0" Grid.Row="1"
				     Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
				<TextBox Text="{Binding Path=MainMsg}" Grid.Column="1" Grid.Row="1"
				     Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
				<TextBox Text="{Binding Path=RemoteMsg}" Grid.Column="2"  Grid.Row="1"
				     Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
		    </Grid>
        </Expander>
    </Grid>
</Window>
